{
  "name": "tooling",
  "version": "0.0.0",
  "scripts": {
    "clean": "rm -rf node_modules && pnpm -r run clean",
    "format:prettier": "prettier . --write  --ignore-unknown",
    "format:eslint": "eslint --fix .",
    "check:prettier": "prettier . --check",
    "check:eslint": "eslint .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@angular-eslint/eslint-plugin": "18.1.0",
    "@angular-eslint/eslint-plugin-template": "18.1.0",
    "@angular-eslint/template-parser": "18.1.0",
    "@typescript-eslint/eslint-plugin": "7.16.1",
    "@typescript-eslint/parser": "7.16.1",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "husky": "9.1.0",
    "lint-staged": "15.2.7",
    "prettier": "3.3.3",
    "prettier-plugin-organize-attributes": "1.0.0",
    "prettier-plugin-organize-imports": "4.0.0"
  },
  "lint-staged": {
    "**/*.{css,html,json,md,js,ts,yml,yaml}": "prettier --write --ignore-unknown",
    "**/*.{js,ts,html}": "eslint --fix"
  }
}
